# pmv-ads-2023-1-e3-proj-mov-t7-estocaai

./: README.md  citation.cff
backEnd/: Program.cs  Startup.cs  appsettings.json  backEnd.sln
backEnd/Controllers/: EnderecosController.cs  RotaController.cs  UsuarioController.cs
backEnd/Data/: EstocaaiContextDb.cs
backEnd/Migrations/: 20230505202910_migration1.Designer.cs  20230505212940_migration2.Designer.cs  20230505212940_migration2.cs  20230505220939_migration3.Designer.cs  20230505220939_migration3.cs  20230506142759_migration1.Designer.cs  20230506142759_migration1.cs  20230506143359_migrationteste.Designer.cs  20230506143359_migrationteste.cs  20230506144247_migrationteste1.Designer.cs  20230506144247_migrationteste1.cs  20230506144357_migrationteste2.Designer.cs  20230506144357_migrationteste2.cs  20230506144518_migrationteste3.Designer.cs  20230506144518_migrationteste3.cs  20230506144643_migrationteste4.Designer.cs  20230506144643_migrationteste4.cs  EstocaaiContextDbModelSnapshot.cs
backEstocaai/: backEstocaai.sln
backEstocaai/Api/: Api.csproj  Startup.cs  appsettings.json
backEstocaai/Api/Controllers/: EnderecoesController.cs  WeatherForecastController.cs
backEstocaai/Api/Data/: EstocaaiContextDb .cs
backEstocaai/Api/Migrations/: 20230505202910_migration1.Designer.cs  20230505202910_migration1.cs  EstocaaiContextDbModelSnapshot.cs
backEstocaai/Api/Models/: Endereco.cs  Usuario.cs
backEstocaai/Api/Properties/: launchSettings.json
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md
src/: .gitignore  package-lock.json  package.json
src/ios/: Podfile
(+55 files in other folders)
