message: Please cite this software using these metadata.
title: EstocaAi
authors:
  - family-names: Henrique Pastor Pereira
    given-names: Fellipe 
  - family-names: De Oliveira Borges
    given-names: Lucas 
  - family-names: Pedro Pereira Santos
    given-names: João 
  - family-names: Correa Gomes
    given-names: Guilherme 
  - family-names: Monteiro Fortino
    given-names: Vinicius 
  - family-names: Ferreira de Mattos
    given-names: Cristiano 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Mangaravite
    given-names: Vitor  
keywords:
  - Estoque 
  - Controle de estoque
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2023-1-e3-proj-mov-t7-estocaai
version: 1.0.0
date-released: 2023-06-23
